# Toggle Overview
gesture swipe up 3 xdotool key super
gesture swipe down 3 xdotool key super

# Change Workspace
gesture swipe left 3 _internal ws_up
gesture swipe right 3 _internal ws_down

# Adjust volum
gesture pinch clockwise amixer set Master "5%+"
gesture pinch anticlockwise amixer set Master "5%-"

# Show Desktop
gesture swipe up 4 xdotool key super+d

# Lock Screen
gesture swipe down 4 xdotool key super+l
